<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINANCE</title>
    <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      
    }
  </style>
</head>
<body style="background-color: #efefef;">
    <!--HEADER-->
    <table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <!--LINK-->
                <a href="#"  target="_blank"> 
                <!--IMAGEM-->
                    <img src="imagens/header.png" style="width: 100%; max-width: 600px;" align="center" alt="">
                <!--IMAGEM-->
                </a>
                <!--LINK-->
            </td>
        </tr>
    </table>
    <!--HEADER-->

    <!--CORPO DO EMAIL-->
    <table style="width: 100%; max-width: 600px; background-color: white;" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:left; padding-left: 30px; padding-top: 15px; padding-bottom: 20px;">
                    Oi, Binancer!
                        <br><br>
                    O Binance Pay chegou para revolucionar a forma como você paga serviços e produtos, envia e recebe criptomoedas em qualquer lugar.
                        <br><br>
                    A partir de agora, você pode utilizar suas criptos e ainda fazer bonito com a galera.
                        <br><br>
                    Confira!
                </font>
                <table style="width: 95%; max-width: 600px; background-color: #fcd535; " align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:22px; color: black; text-align:center; padding-top: 15px; padding-bottom: 20px;">
                            <b>Como usar o Binance Pay?</b>
                            <br><br>
                            </font>
                            <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:center; padding-top: 15px; padding-bottom: 20px;">
                            <b>Você pode acessar o Binance Pay de três formas diferentes:</b>
                            </font>
                            
                            <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:left; padding-top: 5px; padding-bottom: 20px; padding-left: 2px;">
                                <b>Modo 1:</b>
                            </font>
                            
                            <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:left; padding-top: 5px; padding-bottom: 20px; padding-left: 40px;">
                                <li>Acesse o app da Binance.</li>
                                <li>Na home do app, o ícone do Binance Pay estará disponível no canto superior direito. </li>
                            </font>
                            <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:left; padding-top: 5px; padding-bottom: 20px; padding-left: 2px;">
                                <b>Modo 2:</b>
                            </font>
                            <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:left; padding-top: 5px; padding-bottom: 20px; padding-left: 40px;">
                                <li>Acesse o app da Binance.</li>
                                <li>Na tela de início, clique em "Mais"</li>
                                <li>Desça a página até chegar na seção de "Finanças".</li>
                                <li>Clique em Binance Pay.</li>
                            </font>
                            <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:left; padding-top: 5px; padding-bottom: 20px; padding-left: 2px;">
                                <b>Modo 3:</b>
                            </font>
                            <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:left; padding-top: 5px; padding-bottom: 20px; padding-left: 40px;">
                                <li>Acesse o app da Binance.</li>
                                <li>Clique em "Carteira" no menu inferior.</li>
                                <li>Clique em "Fundos" no menu superior.</li>
                                <li>O acesso ao Binance Pay estará disponível na página.</li>
                            </font>
                            <table align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 160px; vertical-align: top; display: inline-table;">
                                <tr>
                                  <td align="center" bgcolor="#2b2f36" style=" border-radius: 4px;">
                                    <font face="Century Gothic, sans-serif" style="font-size: 15px; line-height: 1.2; color: white; display: block; font-weight: 300; padding: 8px;">
                                        <!--LINK-->
                                        <a href="#" style="text-decoration: none; color: white;" target="_blank">
                                      <b>Acesse agora</b>
                                        </a>
                                        <!--LINK-->
                                    </font>
                                  </td>
                                </tr>
                              </table><br><br></table>
                <!--CORPO DO EMAIL-->

                <!--FOOTER-->
                              <table  align="center">
                                <tr>
                                    <td>
                                        <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:15px; color: black; text-align:center; padding-top: 15px; padding-bottom: 20px;">
                                            <br>
                                        <b>Pronto! <br>
                                        Agora, basta escolher se você quer enviar, receber ou pagar em cripto.</b>
                                        </font>
                                        <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:11px; color: black; text-align:center; padding-top: 15px; padding-bottom: 20px;">
                                        Quer aceitar cripto como forma de pagamento no seu estabelecimento? 
                                                <br>
                                        <!--LINK-->
                                        <a href="#" style="text-decoration: underline; color: #f0b90b;" target="_blank">        
                                        Clique aqui
                                        </a>
                                        <!--LINK-->
                                         e saiba como oferecer a opção Binance Pay para seus clientes.
                                        </font>
                                        
                                        <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:12px; color: black; text-align:center; padding-top: 15px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">
                                            Todos os pagamentos realizados no Binance Pay são realizados em parceria com instituições de pagamento devidamente licenciadas pelo Banco Central do Brasil. A utilização do Binance Pay, em qualquer modalidade, está sujeita aos termos e condições aplicáveis ao produto.
                                        </font>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="width: 100%; max-width: 600px; background-color: white;" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 0px 10px;">
                <hr style="border-top: solid 2px #f0b90b; font-size: 0px; margin: 0 auto; width: 100%;">
                
                <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:19px; color: #f0b90b; text-align:center; padding-top: 10px; padding-bottom: 20px;">
                    <b>Siga nossas redes sociais!</b>
                </font>
            </td>
        </tr>
    </table>
    <table style="width: 100%; max-width: 600px; background-color: white;" align="center" cellpadding="0" cellspacing="0">
        <tr><td>
    <table style="width: 100%; max-width: 200px; background-color: white;" align="center" cellpadding="0" cellspacing="0">
        <tr align="center">
            <td style="max-width: 25px;" width="5%">
                <!--LINK-->
                <a href="#" style="text-decoration: none;" target="_blank">
                <!--IMAGEM-->
                <img src="imagens/telegram.png" style="max-width: 25px; " alt="">
                <!--IMAGEM-->   
                </a>
                <!--LINK-->
                </td>
                <td width="5%">
                <!--LINK-->
                <a href="#" style="text-decoration: none;" target="_blank">
                <!--IMAGEM-->
                <img src="imagens/twitter.png" style="max-width: 25px;" alt="">
                <!--IMAGEM-->
                </a>
                <!--LINK-->
                <!--LINK-->
                </td>
                <td width="5%">
                <a href="#" style="text-decoration: none;" target="_blank">
                <!--IMAGEM-->
                <img src="imagens/instagram.png" style="max-width: 25px;" alt="">
                <!--IMAGEM-->
                </a>
                <!--LINK-->
                </td>
                <td width="5%">
                <!--LINK-->
                <a href="#" style="text-decoration: none;" target="_blank">
                <!--IMAGEM-->
                <img src="imagens/facebook.png" style="max-width: 25px;" alt="">
                <!--IMAGEM-->
                </a>
                <!--LINK-->
                </td>
                <td width="5%">
                <!--LINK-->
                <a href="#" style="text-decoration: none;" target="_blank">
                <!--IMAGEM-->
                <img src="imagens/youtube.png" style="max-width: 25px;" alt="">
                <!--IMAGEM-->
                </a>
                <!--LINK-->

            </td>
        </tr>
    </table>
<tr>
<td>

</table>
    <table style="width: 100%; max-width: 600px; background-color: white;" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding-left: 10px; padding-right: 10px;">
                <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:11px; color: black; text-align:left; padding-top: 15px; padding-bottom: 20px;">
                    Para se manter protegido, você pode configurar um código de phishing 
                    <a href="#" style="text-decoration: underline; color: #f0b90b;" target="_blank">
                    aqui
                    </a>
                </font>
                <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:11px; color: black; text-align:left; padding-top: 15px; padding-bottom: 20px;">
                <b>Aviso de risco:</b> O trade de criptomoedas está sujeito ao alto risco de mercado. A Binance fará o seu melhor esforço para escolher moedas de alta qualidade, mas não será responsável por suas perdas. Por favor, faça trade com cautela.
                </font>
                <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:11px; color: black; text-align:left; padding-top: 15px; padding-bottom: 20px;">
                    <b>Atenção:</b> Fique atento a sites de phishing e sempre se certifique de que você está visitando o site oficial da Binance.com ao digitar dados pessoais sensíveis.
                </font>
                <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:11px; color: black; text-align:left; padding-top: 15px; padding-bottom: 20px;">
                    Gerencie suas 
                    <a href="#" style="text-decoration: underline; color: #f0b90b;" target="_blank">
                    preferências
                    </a> de e-mail ou 
                    <a href="#" style="text-decoration: underline; color: #f0b90b;" target="_blank">
                    cancele a inscrição
                    </a>. <br>
                    Para mais informações sobre como processamos os dados, por favor consulte a nossa 
                    <a href="#" style="text-decoration: underline; color: #f0b90b;" target="_blank">
                    Política de Privacidade
                    </a>.
                    Binance services holdings limited <br>
                     6th Floor, South Bank House, Barrow Street, Dublin 4, Ireland
                </font>
                <font face="BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif" style="display: block; font-size:11px; color: black; text-align:center; padding-top: 15px; padding-bottom: 20px;">
                    <b>© 2017 - 2023 Binance.com, All Rights Reserved.</b>
                </font>
            </td>
        </tr>
    </table>
    <!--FOOTER-->
</body>
</html>